#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ADAPTER_REST_DSN=||ISSUER_ADAPTER_REST_DSN||
ADAPTER_REST_REQUEST_TOKENS=||ADAPTER_REST_REQUEST_TOKENS||
